<testcase name='FirstRubyShoppingRandomQty' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="image(&quot;Ruby on Rails Tote&quot;)" selected="true"/>
		<accessor type="click" value="image(&quot;ror_tote.jpeg&quot;)" selected="false"/>
		<accessor type="click" value="image(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//img[@alt='Ruby on Rails Tote']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='product_1']/div/div[1]/a[1]/img&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/a[1]/img&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="eval('Math.floor(Math.random()*10+1)')" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="numberbox(&quot;quantity&quot;)" selected="true"/>
		<accessor type="setValue" value="numberbox(&quot;quantity&quot;)" selected="false"/>
		<accessor type="setValue" value="numberbox(0)" selected="false"/>
		<accessor type="setValue" value="numberbox(&quot;title form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='quantity']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inside-product-cart-form']/div/div[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Add To Cart&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;button&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;add-to-cart-button&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@id='add-to-cart-button']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inside-product-cart-form']/div/div[2]/div/span/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Continue shopping&quot;)" selected="true"/>
		<accessor type="click" value="link(7)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/products&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;continue&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Continue shopping')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//p[@id='clear_cart_link']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="click" value="image(&quot;Ruby on Rails Jr. Spaghetti&quot;)" selected="true"/>
		<accessor type="click" value="image(&quot;ror_jr_spaghetti.jpeg&quot;)" selected="false"/>
		<accessor type="click" value="image(4)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//img[@alt='Ruby on Rails Jr. Spaghetti']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='product_4']/div/div[1]/a[1]/img&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[4]/div/div[1]/a[1]/img&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;3&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="numberbox(&quot;quantity&quot;)" selected="true"/>
		<accessor type="setValue" value="numberbox(&quot;quantity&quot;)" selected="false"/>
		<accessor type="setValue" value="numberbox(0)" selected="false"/>
		<accessor type="setValue" value="numberbox(&quot;title form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='quantity']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inside-product-cart-form']/div/div[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Add To Cart&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;button&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;add-to-cart-button&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@id='add-to-cart-button']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inside-product-cart-form']/div/div[2]/div/span/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Continue shopping&quot;)" selected="true"/>
		<accessor type="click" value="link(10)" selected="false"/>
		<accessor type="click" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/products&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;continue&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Continue shopping')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//p[@id='clear_cart_link']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>