<testcase name='IfElse' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="assertContainsText" value="&quot;Cart: (Empty)&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="assertContainsText" value="link(&quot;Cart: (Empty)&quot;)" selected="false"/>
		<accessor type="assertContainsText" value="link(3)" selected="true"/>
		<accessor type="assertContainsText" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/cart&quot;)" selected="false"/>
		<accessor type="assertContainsText" value="link(&quot;cart-info empty&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Cart: (Empty)')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[@id='link-to-cart']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/cart')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li/a&quot;" selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type="assertContainsText" attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>