<testcase name='IfElse' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="store" value="_getText(_link(3))" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="empty" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="if" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="storedVars[&quot;empty&quot;] == " selected="false"/>
		<accessor type='' value="storedVars[&quot;empty&quot;] == &quot;Cart: (Empty)&quot;" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="assertContainsText" value="&quot;Cart: (Empty)&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="assertContainsText" value="link(&quot;Cart: (Empty)&quot;)" selected="false"/>
		<accessor type="assertContainsText" value="link(3)" selected="true"/>
		<accessor type="assertContainsText" value="link(&quot;http://ec2-52-35-57-90.us-west-2.compute.amazonaws.com:8888/cart&quot;)" selected="false"/>
		<accessor type="assertContainsText" value="link(&quot;cart-info empty&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Cart: (Empty)')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[@id='link-to-cart']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/cart')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li/a&quot;" selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type="assertContainsText" attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="elseif" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="3000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="endif" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>